<!DOCTYPE html>
<html>

<head>
    <meta name="tipo_contenido" content="text/html;" http-equiv="content-type" charset="utf-8">
    <title>POKEWEB</title>
    <link rel='stylesheet' type='text/css' href='estilos/style.css' />
    <link rel='stylesheet' type='text/css' media='only screen and (min-width: 530px) and (min-device-width: 481px)' href='estilos/wide.css' />
</head>

<style>
    body {
        background-image: url("imagenes/pokeball.png");
    }
</style>

<body>
    <div id='page-wrap'>
        <header class='main' id='h1'>
            <h2>CREDITOS</h2>
        </header>

        <section class="main" id="s1">

            <div>
                <h3> Esta pagina web ha sido creada por Julian Nafarrate, Asier Orte y Gorka Salaberria estudiantes de Ingenieria Informatica de la facultad de Donostia  </h3>
                <br>
                <h3> Este proyecto ha sido desarrollado en la asignatura de Servicios y Aplicaciones en Red.</h3>
                <br>
                <img src="imagenes/logoUPV.png">

            </div>
        </section>
    </div>
</body>

</html>
